[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    xfail: marker for tests expected to fail
    skip: marker for tests should be skipped
    positive: marker for tests with positive data checks
    negative: marker for tests with negative data checks